{
  "name": "headless-scraper",
  "repository": "https://github.com/dominggo1999/headless-scraper",
  "buildpacks": [
    {
      "url": "ttps://github.com/jontewks/puppeteer-heroku-buildpack.git"
    },
    {
      "url": "https://github.com/timanovsky/subdir-heroku-buildpack"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "PROJECT_PATH": {
      "description": "Backend Code Repository",
      "required": true,
      "value": "api"
    }
  },
  "description": "A barebones Node.js app using Express"
}